spring.datasource.url=jdbc:mysql://10.207.100.10:3306/gcs
spring.datasource.username=gcs_user
spring.datasource.password=gcsuser

#Turn off the spring banner
spring.main.banner-mode=off

#Reduce logging level. Set logging level to warn
logging.level.root=ERROR
